<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="cb3aeeaa-5ef5-4bb0-a377-050b27af3b7b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Example</ID>
  <Name>Example</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Example</DataSourceID>
  <Schema>
    <xs:schema id="Example" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Example" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="5a855806-e839-4b93-99a6-1e898c14137d">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DIM_additional_lesson" msprop:DbTableName="DIM_additional_lesson" msprop:FriendlyName="DIM_additional_lesson" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="ad05760f-5ff1-4c45-9e99-e85ca63ce21c">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="lessonID" msprop:FriendlyName="lessonID" msprop:DbColumnName="lessonID" msprop:design-time-name="c8319602-72d7-4166-ae53-4298a3147dfd" type="xs:int" />
                  <xs:element name="start_year" msprop:FriendlyName="start_year" msprop:DbColumnName="start_year" msprop:design-time-name="c0ec0f2c-6893-4d79-a29b-0b051b007000" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="name" msprop:FriendlyName="name" msprop:DbColumnName="name" msprop:design-time-name="7e89a7f4-a1ae-4f91-974a-9fa364cf365e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="35" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_contract" msprop:DbTableName="DIM_contract" msprop:FriendlyName="DIM_contract" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="6c528d6e-5e7b-40d0-8d7f-d5df8000a76b">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="contractID" msprop:FriendlyName="contractID" msprop:DbColumnName="contractID" msprop:design-time-name="3293c98b-477d-48c9-8e44-92912467e3a0" type="xs:int" />
                  <xs:element name="signing_date" msprop:FriendlyName="signing_date" msprop:DbColumnName="signing_date" msprop:design-time-name="02f1fd18-68c2-4f8e-a7e4-62033388623c" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="active" msprop:FriendlyName="active" msprop:DbColumnName="active" msprop:design-time-name="a10e330c-9d6b-4896-a9d5-8d274b127476" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="contracted" msprop:FriendlyName="contracted" msprop:DbColumnName="contracted" msprop:design-time-name="a29715aa-7c2f-49af-ba7a-d6cc807c5f81" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_Date" msprop:DbTableName="DIM_Date" msprop:FriendlyName="DIM_Date" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="ed4c0098-e55a-4b63-9e4a-8b8ecaeacb21">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dateID" msprop:FriendlyName="dateID" msprop:DbColumnName="dateID" msprop:design-time-name="6e8032a2-a0a3-40d9-b97c-fb90b74823cf" type="xs:int" />
                  <xs:element name="year" msprop:FriendlyName="year" msprop:DbColumnName="year" msprop:design-time-name="460638d9-a89f-4103-91aa-b36138838b8c" type="xs:int" minOccurs="0" />
                  <xs:element name="month" msprop:FriendlyName="month" msprop:DbColumnName="month" msprop:design-time-name="34e6cab3-9f04-40e9-b50d-2733d2c8989f" type="xs:int" minOccurs="0" />
                  <xs:element name="day" msprop:FriendlyName="day" msprop:DbColumnName="day" msprop:design-time-name="1c3e7ffe-bcee-494b-9128-150caf9720ff" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_facility" msprop:DbTableName="DIM_facility" msprop:FriendlyName="DIM_facility" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="7f015a23-17c5-47c9-8325-e07fb7af0185">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="facilityID" msprop:FriendlyName="facilityID" msprop:DbColumnName="facilityID" msprop:design-time-name="18e4b8c2-857a-40cd-bc00-dbdb77cd41d6" type="xs:int" />
                  <xs:element name="name" msprop:FriendlyName="name" msprop:DbColumnName="name" msprop:design-time-name="383eed5c-ec7f-461a-8fce-01f96c43cb40" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="35" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="city" msprop:FriendlyName="city" msprop:DbColumnName="city" msprop:design-time-name="86dd9587-5a55-41c2-a4e9-7e11b044a213" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="post_code" msprop:FriendlyName="post_code" msprop:DbColumnName="post_code" msprop:design-time-name="2b0490b9-f1db-4ac7-9048-bf175c73c632" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="street" msprop:FriendlyName="street" msprop:DbColumnName="street" msprop:design-time-name="c56ee632-2382-4913-9453-4b112e30e0f1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="35" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="district" msprop:FriendlyName="district" msprop:DbColumnName="district" msprop:design-time-name="c0563ed5-a9e1-425b-8169-5301a0a9f199" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="35" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SCDdate_start" msprop:FriendlyName="SCDdate_start" msprop:DbColumnName="SCDdate_start" msprop:design-time-name="a2e86a35-cdf5-44e6-81ca-7cc4cd9c6dc2" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="SCDcurrent" msprop:FriendlyName="SCDcurrent" msprop:DbColumnName="SCDcurrent" msprop:design-time-name="2854e2ee-8ba1-4345-94c3-bb6f565d7e77" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SCDdate_end" msprop:FriendlyName="SCDdate_end" msprop:DbColumnName="SCDdate_end" msprop:design-time-name="1936f9f7-4324-472a-b2c5-1ab6df0a3141" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_groups" msprop:DbTableName="DIM_groups" msprop:FriendlyName="DIM_groups" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="c0713ee2-9eb2-4956-9413-e02ca722d459">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="groupID" msprop:FriendlyName="groupID" msprop:DbColumnName="groupID" msprop:design-time-name="d54c66b5-a604-43b4-a5f8-305641c0d0cb" type="xs:int" />
                  <xs:element name="age" msprop:FriendlyName="age" msprop:DbColumnName="age" msprop:design-time-name="6263dbd1-3b50-4ab5-adf3-949f87fbe756" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="name" msprop:FriendlyName="name" msprop:DbColumnName="name" msprop:design-time-name="90cda453-8d8a-4697-a861-6276d0ae39d0" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="year_no" msprop:FriendlyName="year_no" msprop:DbColumnName="year_no" msprop:design-time-name="34d12362-7d74-4f6d-8a71-595fc60c8e19" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="size" msprop:FriendlyName="size" msprop:DbColumnName="size" msprop:design-time-name="27ae21a0-cae6-4534-9172-e0413b6b4fdb" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_JUNK" msprop:DbTableName="DIM_JUNK" msprop:FriendlyName="DIM_JUNK" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="b6bd37e2-d64d-4cd4-b970-85cc16d32ec1">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="JUNKID" msprop:FriendlyName="JUNKID" msprop:DbColumnName="JUNKID" msprop:design-time-name="321a4adb-5a8f-41a9-9107-d7d4254d68f1" type="xs:int" />
                  <xs:element name="two_parents" msprop:FriendlyName="two_parents" msprop:DbColumnName="two_parents" msprop:design-time-name="5c887d8a-b314-451f-8242-a462b9b4d1f8" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="35" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="meeting_cancelled" msprop:FriendlyName="meeting_cancelled" msprop:DbColumnName="meeting_cancelled" msprop:design-time-name="35f70174-76b3-41a4-8eed-c3b492a60f73" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="35" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="contract_durringmeeting" msprop:FriendlyName="contract_durringmeeting" msprop:DbColumnName="contract_durringmeeting" msprop:design-time-name="72172114-6dc5-4fe8-9ea6-e043f4e8e173" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="35" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="status_of_application" msprop:FriendlyName="status_of_application" msprop:DbColumnName="status_of_application" msprop:design-time-name="0099f605-0a0b-4a88-9155-cc807dc74dc4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="35" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FACT_additional" msprop:DbTableName="FACT_additional" msprop:FriendlyName="FACT_additional" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="886df6ca-770b-45ac-8737-f50eeb168d9a">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="additionalID" msprop:FriendlyName="additionalID" msprop:DbColumnName="additionalID" msprop:design-time-name="76453d42-70b3-4c90-a57f-7791dc586cac" type="xs:int" />
                  <xs:element name="FK_NEWapplication" msprop:FriendlyName="FK_NEWapplication" msprop:DbColumnName="FK_NEWapplication" msprop:design-time-name="4d7cad77-6569-417f-a8db-96110468547a" type="xs:int" />
                  <xs:element name="FK_additional_lesson" msprop:FriendlyName="FK_additional_lesson" msprop:DbColumnName="FK_additional_lesson" msprop:design-time-name="9ed5b63c-bc8c-477a-b9a6-d40e16b7fac9" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FACT_NEWapplication" msprop:DbTableName="FACT_NEWapplication" msprop:FriendlyName="FACT_NEWapplication" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="971d38f9-61f5-4357-beab-dff1c86b2ff5">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="applicationID" msprop:FriendlyName="applicationID" msprop:DbColumnName="applicationID" msprop:design-time-name="b5d55f95-e6e1-4d2b-8146-0add1148fa11" type="xs:int" />
                  <xs:element name="Additionals_selected" msprop:FriendlyName="Additionals_selected" msprop:DbColumnName="Additionals_selected" msprop:design-time-name="44873181-6520-4d2b-8ae7-6dd9dba27bfb" type="xs:int" minOccurs="0" />
                  <xs:element name="FK_facility" msprop:FriendlyName="FK_facility" msprop:DbColumnName="FK_facility" msprop:design-time-name="9c10176e-728c-4e4d-97e0-159b3f48ca4f" type="xs:int" />
                  <xs:element name="FK_additional" msprop:FriendlyName="FK_additional" msprop:DbColumnName="FK_additional" msprop:design-time-name="dcac47ec-688a-4da9-86ba-6b4b3c4a5b6d" type="xs:int" />
                  <xs:element name="FK_JUNK" msprop:FriendlyName="FK_JUNK" msprop:DbColumnName="FK_JUNK" msprop:design-time-name="de20871a-b9d5-404e-b33a-fe6265a6cea1" type="xs:int" />
                  <xs:element name="FK_contract" msprop:FriendlyName="FK_contract" msprop:DbColumnName="FK_contract" msprop:design-time-name="f803a2dc-8315-4902-857a-3b2678b3036d" type="xs:int" />
                  <xs:element name="FK_confirmationdate" msprop:FriendlyName="FK_confirmationdate" msprop:DbColumnName="FK_confirmationdate" msprop:design-time-name="5020062c-77e7-4741-a155-16af948444bc" type="xs:int" />
                  <xs:element name="FK_issuedate" msprop:FriendlyName="FK_issuedate" msprop:DbColumnName="FK_issuedate" msprop:design-time-name="1a4d0017-8011-47dc-8799-387dd263c527" type="xs:int" />
                  <xs:element name="FK_groups" msprop:FriendlyName="FK_groups" msprop:DbColumnName="FK_groups" msprop:design-time-name="5bf183b2-2140-4dd8-80e4-377da537d0b9" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_additional_lesson" />
          <xs:field xpath="lessonID" />
        </xs:unique>
        <xs:unique name="dbo_DIM_contract_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_contract" />
          <xs:field xpath="contractID" />
        </xs:unique>
        <xs:unique name="dbo_DIM_Date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_Date" />
          <xs:field xpath="dateID" />
        </xs:unique>
        <xs:unique name="dbo_DIM_facility_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_facility" />
          <xs:field xpath="facilityID" />
        </xs:unique>
        <xs:unique name="dbo_DIM_groups_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_groups" />
          <xs:field xpath="groupID" />
        </xs:unique>
        <xs:unique name="dbo_DIM_JUNK_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_JUNK" />
          <xs:field xpath="JUNKID" />
        </xs:unique>
        <xs:unique name="dbo_FACT_additional_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FACT_additional" />
          <xs:field xpath="additionalID" />
        </xs:unique>
        <xs:unique name="dbo_FACT_NEWapplication_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FACT_NEWapplication" />
          <xs:field xpath="applicationID" />
        </xs:unique>
        <xs:unique name="Constraint2">
          <xs:selector xpath=".//dbo_FACT_NEWapplication" />
          <xs:field xpath="FK_additional" />
        </xs:unique>
        <xs:keyref name="FK__FACT_NEWa__FK_co__6E01572D" refer="dbo_DIM_Date_Constraint1">
          <xs:selector xpath=".//dbo_FACT_NEWapplication" />
          <xs:field xpath="FK_confirmationdate" />
        </xs:keyref>
        <xs:keyref name="FK__FACT_NEWa__FK_fa__6C190EBB" refer="dbo_DIM_facility_Constraint1">
          <xs:selector xpath=".//dbo_FACT_NEWapplication" />
          <xs:field xpath="FK_facility" />
        </xs:keyref>
        <xs:keyref name="FK__FACT_NEWa__FK_gr__693CA210" refer="dbo_DIM_groups_Constraint1">
          <xs:selector xpath=".//dbo_FACT_NEWapplication" />
          <xs:field xpath="FK_groups" />
        </xs:keyref>
        <xs:keyref name="FK__FACT_NEWa__FK_JU__6FE99F9F" refer="dbo_DIM_JUNK_Constraint1">
          <xs:selector xpath=".//dbo_FACT_NEWapplication" />
          <xs:field xpath="FK_JUNK" />
        </xs:keyref>
        <xs:keyref name="FK__FACT_NEWa__FK_is__6D0D32F4" refer="dbo_DIM_Date_Constraint1">
          <xs:selector xpath=".//dbo_FACT_NEWapplication" />
          <xs:field xpath="FK_issuedate" />
        </xs:keyref>
        <xs:keyref name="FK__FACT_NEWa__FK_co__6B24EA82" refer="dbo_DIM_contract_Constraint1">
          <xs:selector xpath=".//dbo_FACT_NEWapplication" />
          <xs:field xpath="FK_contract" />
        </xs:keyref>
        <xs:keyref name="FK__FACT_addi__FK_NE__6754599E" refer="Constraint2">
          <xs:selector xpath=".//dbo_FACT_additional" />
          <xs:field xpath="FK_NEWapplication" />
        </xs:keyref>
        <xs:keyref name="FK__FACT_addi__FK_ad__6A30C649" refer="Constraint1">
          <xs:selector xpath=".//dbo_FACT_additional" />
          <xs:field xpath="FK_additional_lesson" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Example xmlns="" />
  </Schema>
</DataSourceView>