<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c0841bad-7f33-4985-88e6-99f532f81b28" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM Facility</ID>
  <Name>DIM Facility</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2055" scrolltop="-3482" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="17653" y="25739" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee00009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_facility" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3027" height="4106" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000d30b00000a100000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIM_facility" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2055</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3482</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="af414f78-e6ea-4bcf-bff9-177e3cf595aa">
    <DataSourceViewID>Example</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="38ad1fe6-1c23-4b5b-bbbc-71ca50fe6e7c">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="0a2b99ed-2aaa-4901-b8ae-14854225f744">
      <ID>Facility ID</ID>
      <Name>Facility ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4cb6f253-86d7-4515-9b29-f73be175d932">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="807a664b-68b7-4053-b9db-9fe56aec00e2">
            <TableID>dbo_DIM_facility</TableID>
            <ColumnID>facilityID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6446f979-e8b7-4ca0-9f22-a850814f33c8">
          <AttributeID>Names</AttributeID>
          <Name>Names</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="05960bb1-8e70-4c57-af74-55279ac4a9e2">
          <AttributeID>City</AttributeID>
          <Name>City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d0bba3ce-9c23-47e3-a26b-96c015e6411c">
          <AttributeID>Post Code</AttributeID>
          <Name>Post Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d99da00a-83c0-419c-96ed-933b857dde1c">
          <AttributeID>Street</AttributeID>
          <Name>Street</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0ca6301b-0b1c-4c9c-9f95-dc7e75588f28">
          <AttributeID>District</AttributeID>
          <Name>District</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e40014ab-f135-47f9-b428-8e65f8e40b97">
          <AttributeID>SC Ddate Start</AttributeID>
          <Name>SC Ddate Start</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ce1523db-8f96-4b1b-8497-6f924ce07d7c">
          <AttributeID>SC Dcurrent</AttributeID>
          <Name>SC Dcurrent</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="03364692-b504-4a8a-bf4a-9282006829fb">
          <AttributeID>SC Ddate End</AttributeID>
          <Name>SC Ddate End</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0a5da5ca-6b9e-4796-8c75-b03c1e48af7b">
      <ID>Names</ID>
      <Name>Names</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f6282f31-472a-44e9-ba84-ea423a0fa2ba">
          <DataType>WChar</DataType>
          <DataSize>75</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c27e2761-5337-48f1-b00f-d1e040f648d7">
            <TableID>dbo_DIM_facility</TableID>
            <ColumnID>names</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="91f0530f-5ab1-4f7d-b0e6-c30dd3a5d117">
      <ID>City</ID>
      <Name>City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6ac5511b-4b1a-4d4d-b149-cd9514dff3b0">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="22b25890-9c6b-4c50-b311-01aa452be370">
            <TableID>dbo_DIM_facility</TableID>
            <ColumnID>city</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3a275d31-4af0-4ed0-9715-3df5b66122fd">
      <ID>Post Code</ID>
      <Name>Post Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5b86c1e8-f302-433e-95de-a1ab9cd4a833">
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1625ccac-7ff9-426d-ad37-29c5a8264357">
            <TableID>dbo_DIM_facility</TableID>
            <ColumnID>post_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0242a602-4d26-4201-a6a8-f3d06e919cc0">
      <ID>Street</ID>
      <Name>Street</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b6b843ba-8452-4e38-b102-c9bfcfcadf48">
          <DataType>WChar</DataType>
          <DataSize>35</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="24bed28a-30e5-4fb6-9f52-b39fc25b6c32">
            <TableID>dbo_DIM_facility</TableID>
            <ColumnID>street</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="de6826f8-c7b5-4009-8a2d-c5cc84957ad7">
      <ID>District</ID>
      <Name>District</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c1fe6c9d-2e73-4c85-9b26-13c9fdfd1f18">
          <DataType>WChar</DataType>
          <DataSize>35</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b07038d9-6b70-4ddd-980f-43d596209b45">
            <TableID>dbo_DIM_facility</TableID>
            <ColumnID>district</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5aae97f2-39f1-4889-8e8b-baa1456a6bf7">
      <ID>SC Ddate Start</ID>
      <Name>SC Ddate Start</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5e7b9677-74c7-4389-8fd8-6da4de2f2672">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="db077df3-f86f-4075-8ee4-c39ea661bd7a">
            <TableID>dbo_DIM_facility</TableID>
            <ColumnID>SCDdate_start</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="06f6eee7-5bd7-4d69-9bb3-52971b5fa3cd">
      <ID>SC Dcurrent</ID>
      <Name>SC Dcurrent</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cf2ff8d8-7bf3-4cbd-aa8e-2cec1548e95d">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f5a179ea-c9ec-422e-8b6b-f9c83f96d112">
            <TableID>dbo_DIM_facility</TableID>
            <ColumnID>SCDcurrent</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="18eafca1-e02a-40e7-973f-30b39d30fb76">
      <ID>SC Ddate End</ID>
      <Name>SC Ddate End</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="20cfc5a2-56e7-4f16-ad9b-6e44692ec4c1">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="354bd9a4-f329-49a3-84e9-e0b5fb71ead6">
            <TableID>dbo_DIM_facility</TableID>
            <ColumnID>SCDdate_end</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>