<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Example (kids)' inline='true' name='msolap.0fc06dl19o63ua18ycxs21m3cg3v' version='18.1'>
      <connection authentication='sspi' class='msolap' convert-to-extract-prompted='no' dbname='kids' filename='' server='AgaHp' tablename='Example'>
        <metadata-records>
          <metadata-record class='dimension'>
            <local-name>[Confirmationdate]</local-name>
            <caption>Confirmationdate</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='dimension'>
            <local-name>[DIM Additional Lesson]</local-name>
            <caption>DIM Additional Lesson</caption>
          </metadata-record>
          <metadata-record class='dimension'>
            <local-name>[DIM Contract]</local-name>
            <caption>DIM Contract</caption>
          </metadata-record>
          <metadata-record class='dimension'>
            <local-name>[DIM Facility]</local-name>
            <caption>DIM Facility</caption>
          </metadata-record>
          <metadata-record class='dimension'>
            <local-name>[DIM Groups]</local-name>
            <caption>DIM Groups</caption>
          </metadata-record>
          <metadata-record class='dimension'>
            <local-name>[DIM JUNK]</local-name>
            <caption>DIM JUNK</caption>
          </metadata-record>
          <metadata-record class='dimension'>
            <local-name>[DIM_Application]</local-name>
            <caption>DIM_Application</caption>
          </metadata-record>
          <metadata-record class='dimension'>
            <local-name>[DIM_ApplicationFacility]</local-name>
            <caption>DIM_ApplicationFacility</caption>
          </metadata-record>
          <metadata-record class='dimension'>
            <local-name>[DIM_ApplicationGroup]</local-name>
            <caption>DIM_ApplicationGroup</caption>
          </metadata-record>
          <metadata-record class='dimension'>
            <local-name>[DIM_ApplicationJUNK]</local-name>
            <caption>DIM_ApplicationJUNK</caption>
          </metadata-record>
          <metadata-record class='dimension'>
            <local-name>[Issuedate]</local-name>
            <caption>Issuedate</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='dimension'>
            <local-name>[JUNK]</local-name>
            <caption>JUNK</caption>
          </metadata-record>
          <metadata-record class='dimension'>
            <local-name>[Measures]</local-name>
            <caption>Measures</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Confirmationdate].[confirmation_date]</local-name>
            <parent-name>[Confirmationdate]</parent-name>
            <caption>Confirmationdate.confirmation_date</caption>
            <default>true</default>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Confirmationdate].[Date ID]</local-name>
            <parent-name>[Confirmationdate]</parent-name>
            <caption>Confirmationdate.Date ID</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Confirmationdate].[Day]</local-name>
            <parent-name>[Confirmationdate]</parent-name>
            <caption>Confirmationdate.Day</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Confirmationdate].[issue_date]</local-name>
            <parent-name>[Confirmationdate]</parent-name>
            <caption>Confirmationdate.issue_date</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Confirmationdate].[Month]</local-name>
            <parent-name>[Confirmationdate]</parent-name>
            <caption>Confirmationdate.Month</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Confirmationdate].[Year]</local-name>
            <parent-name>[Confirmationdate]</parent-name>
            <caption>Confirmationdate.Year</caption>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Confirmationdate].[confirmation_date].[(All)]</local-name>
            <parent-name>[Confirmationdate].[confirmation_date]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Confirmationdate].[confirmation_date].[Month]</local-name>
            <parent-name>[Confirmationdate].[confirmation_date]</parent-name>
            <caption>Month</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Confirmationdate].[confirmation_date].[Year]</local-name>
            <parent-name>[Confirmationdate].[confirmation_date]</parent-name>
            <caption>Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Confirmationdate].[confirmation_date].[Day]</local-name>
            <parent-name>[Confirmationdate].[confirmation_date]</parent-name>
            <caption>Day</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Confirmationdate].[Date ID].[(All)]</local-name>
            <parent-name>[Confirmationdate].[Date ID]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Confirmationdate].[Date ID].[Date ID]</local-name>
            <parent-name>[Confirmationdate].[Date ID]</parent-name>
            <caption>Date ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Confirmationdate].[Day].[(All)]</local-name>
            <parent-name>[Confirmationdate].[Day]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Confirmationdate].[Day].[Day]</local-name>
            <parent-name>[Confirmationdate].[Day]</parent-name>
            <caption>Day</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Confirmationdate].[issue_date].[(All)]</local-name>
            <parent-name>[Confirmationdate].[issue_date]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Confirmationdate].[issue_date].[Month]</local-name>
            <parent-name>[Confirmationdate].[issue_date]</parent-name>
            <caption>Month</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Confirmationdate].[issue_date].[Year]</local-name>
            <parent-name>[Confirmationdate].[issue_date]</parent-name>
            <caption>Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Confirmationdate].[issue_date].[Day]</local-name>
            <parent-name>[Confirmationdate].[issue_date]</parent-name>
            <caption>Day</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Confirmationdate].[Month].[(All)]</local-name>
            <parent-name>[Confirmationdate].[Month]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Confirmationdate].[Month].[Month]</local-name>
            <parent-name>[Confirmationdate].[Month]</parent-name>
            <caption>Month</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Confirmationdate].[Year].[(All)]</local-name>
            <parent-name>[Confirmationdate].[Year]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Confirmationdate].[Year].[Year]</local-name>
            <parent-name>[Confirmationdate].[Year]</parent-name>
            <caption>Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[DIM Additional Lesson].[Lesson ID]</local-name>
            <parent-name>[DIM Additional Lesson]</parent-name>
            <caption>Lesson ID</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[DIM Additional Lesson].[Name]</local-name>
            <parent-name>[DIM Additional Lesson]</parent-name>
            <caption>Name</caption>
            <default>true</default>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[DIM Additional Lesson].[Start Year]</local-name>
            <parent-name>[DIM Additional Lesson]</parent-name>
            <caption>Start Year</caption>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM Additional Lesson].[Lesson ID].[(All)]</local-name>
            <parent-name>[DIM Additional Lesson].[Lesson ID]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM Additional Lesson].[Lesson ID].[Lesson ID]</local-name>
            <parent-name>[DIM Additional Lesson].[Lesson ID]</parent-name>
            <caption>Lesson ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM Additional Lesson].[Name].[(All)]</local-name>
            <parent-name>[DIM Additional Lesson].[Name]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM Additional Lesson].[Name].[Name]</local-name>
            <parent-name>[DIM Additional Lesson].[Name]</parent-name>
            <caption>Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM Additional Lesson].[Start Year].[(All)]</local-name>
            <parent-name>[DIM Additional Lesson].[Start Year]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM Additional Lesson].[Start Year].[Start Year]</local-name>
            <parent-name>[DIM Additional Lesson].[Start Year]</parent-name>
            <caption>Start Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[DIM Contract].[Active]</local-name>
            <parent-name>[DIM Contract]</parent-name>
            <caption>Active</caption>
            <default>true</default>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[DIM Contract].[Contract ID]</local-name>
            <parent-name>[DIM Contract]</parent-name>
            <caption>Contract ID</caption>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM Contract].[Active].[(All)]</local-name>
            <parent-name>[DIM Contract].[Active]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM Contract].[Active].[Active]</local-name>
            <parent-name>[DIM Contract].[Active]</parent-name>
            <caption>Active</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM Contract].[Contract ID].[(All)]</local-name>
            <parent-name>[DIM Contract].[Contract ID]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM Contract].[Contract ID].[Contract ID]</local-name>
            <parent-name>[DIM Contract].[Contract ID]</parent-name>
            <caption>Contract ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[DIM Facility].[City]</local-name>
            <parent-name>[DIM Facility]</parent-name>
            <caption>City</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[DIM Facility].[District]</local-name>
            <parent-name>[DIM Facility]</parent-name>
            <caption>District</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[DIM Facility].[Facility ID]</local-name>
            <parent-name>[DIM Facility]</parent-name>
            <caption>Facility ID</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[DIM Facility].[Names]</local-name>
            <parent-name>[DIM Facility]</parent-name>
            <caption>Names</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[DIM Facility].[Post Code]</local-name>
            <parent-name>[DIM Facility]</parent-name>
            <caption>Post Code</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[DIM Facility].[SC Dcurrent]</local-name>
            <parent-name>[DIM Facility]</parent-name>
            <caption>SC Dcurrent</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[DIM Facility].[SC Ddate End]</local-name>
            <parent-name>[DIM Facility]</parent-name>
            <caption>SC Ddate End</caption>
            <default>true</default>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[DIM Facility].[SC Ddate Start]</local-name>
            <parent-name>[DIM Facility]</parent-name>
            <caption>SC Ddate Start</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[DIM Facility].[Street]</local-name>
            <parent-name>[DIM Facility]</parent-name>
            <caption>Street</caption>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM Facility].[City].[(All)]</local-name>
            <parent-name>[DIM Facility].[City]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM Facility].[City].[City]</local-name>
            <parent-name>[DIM Facility].[City]</parent-name>
            <caption>City</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM Facility].[District].[(All)]</local-name>
            <parent-name>[DIM Facility].[District]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM Facility].[District].[District]</local-name>
            <parent-name>[DIM Facility].[District]</parent-name>
            <caption>District</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM Facility].[Facility ID].[(All)]</local-name>
            <parent-name>[DIM Facility].[Facility ID]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM Facility].[Facility ID].[Facility ID]</local-name>
            <parent-name>[DIM Facility].[Facility ID]</parent-name>
            <caption>Facility ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM Facility].[Names].[(All)]</local-name>
            <parent-name>[DIM Facility].[Names]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM Facility].[Names].[Names]</local-name>
            <parent-name>[DIM Facility].[Names]</parent-name>
            <caption>Names</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM Facility].[Post Code].[(All)]</local-name>
            <parent-name>[DIM Facility].[Post Code]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM Facility].[Post Code].[Post Code]</local-name>
            <parent-name>[DIM Facility].[Post Code]</parent-name>
            <caption>Post Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM Facility].[SC Dcurrent].[(All)]</local-name>
            <parent-name>[DIM Facility].[SC Dcurrent]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM Facility].[SC Dcurrent].[SC Dcurrent]</local-name>
            <parent-name>[DIM Facility].[SC Dcurrent]</parent-name>
            <caption>SC Dcurrent</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM Facility].[SC Ddate End].[(All)]</local-name>
            <parent-name>[DIM Facility].[SC Ddate End]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM Facility].[SC Ddate End].[SC Ddate End]</local-name>
            <parent-name>[DIM Facility].[SC Ddate End]</parent-name>
            <caption>SC Ddate End</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM Facility].[SC Ddate Start].[(All)]</local-name>
            <parent-name>[DIM Facility].[SC Ddate Start]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM Facility].[SC Ddate Start].[SC Ddate Start]</local-name>
            <parent-name>[DIM Facility].[SC Ddate Start]</parent-name>
            <caption>SC Ddate Start</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM Facility].[Street].[(All)]</local-name>
            <parent-name>[DIM Facility].[Street]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM Facility].[Street].[Street]</local-name>
            <parent-name>[DIM Facility].[Street]</parent-name>
            <caption>Street</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[DIM Groups].[Age]</local-name>
            <parent-name>[DIM Groups]</parent-name>
            <caption>Age</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[DIM Groups].[Group ID]</local-name>
            <parent-name>[DIM Groups]</parent-name>
            <caption>Group ID</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[DIM Groups].[GroupHierarchy]</local-name>
            <parent-name>[DIM Groups]</parent-name>
            <caption>GroupHierarchy</caption>
            <default>true</default>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[DIM Groups].[Name]</local-name>
            <parent-name>[DIM Groups]</parent-name>
            <caption>Name</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[DIM Groups].[Size]</local-name>
            <parent-name>[DIM Groups]</parent-name>
            <caption>Size</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[DIM Groups].[Year No]</local-name>
            <parent-name>[DIM Groups]</parent-name>
            <caption>Year No</caption>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM Groups].[Age].[(All)]</local-name>
            <parent-name>[DIM Groups].[Age]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM Groups].[Age].[Age]</local-name>
            <parent-name>[DIM Groups].[Age]</parent-name>
            <caption>Age</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM Groups].[Group ID].[(All)]</local-name>
            <parent-name>[DIM Groups].[Group ID]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM Groups].[Group ID].[Group ID]</local-name>
            <parent-name>[DIM Groups].[Group ID]</parent-name>
            <caption>Group ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM Groups].[GroupHierarchy].[(All)]</local-name>
            <parent-name>[DIM Groups].[GroupHierarchy]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM Groups].[GroupHierarchy].[Year No]</local-name>
            <parent-name>[DIM Groups].[GroupHierarchy]</parent-name>
            <caption>Year No</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM Groups].[GroupHierarchy].[Size]</local-name>
            <parent-name>[DIM Groups].[GroupHierarchy]</parent-name>
            <caption>Size</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM Groups].[GroupHierarchy].[Age]</local-name>
            <parent-name>[DIM Groups].[GroupHierarchy]</parent-name>
            <caption>Age</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM Groups].[Name].[(All)]</local-name>
            <parent-name>[DIM Groups].[Name]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM Groups].[Name].[Name]</local-name>
            <parent-name>[DIM Groups].[Name]</parent-name>
            <caption>Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM Groups].[Size].[(All)]</local-name>
            <parent-name>[DIM Groups].[Size]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM Groups].[Size].[Size]</local-name>
            <parent-name>[DIM Groups].[Size]</parent-name>
            <caption>Size</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM Groups].[Year No].[(All)]</local-name>
            <parent-name>[DIM Groups].[Year No]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM Groups].[Year No].[Year No]</local-name>
            <parent-name>[DIM Groups].[Year No]</parent-name>
            <caption>Year No</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[DIM JUNK].[Contract Durringmeeting]</local-name>
            <parent-name>[DIM JUNK]</parent-name>
            <caption>Contract Durringmeeting</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[DIM JUNK].[JUNKID]</local-name>
            <parent-name>[DIM JUNK]</parent-name>
            <caption>JUNKID</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[DIM JUNK].[Meeting Cancelled]</local-name>
            <parent-name>[DIM JUNK]</parent-name>
            <caption>Meeting Cancelled</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[DIM JUNK].[Status Of Application]</local-name>
            <parent-name>[DIM JUNK]</parent-name>
            <caption>Status Of Application</caption>
            <default>true</default>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[DIM JUNK].[Two Parents]</local-name>
            <parent-name>[DIM JUNK]</parent-name>
            <caption>Two Parents</caption>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM JUNK].[Contract Durringmeeting].[(All)]</local-name>
            <parent-name>[DIM JUNK].[Contract Durringmeeting]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM JUNK].[Contract Durringmeeting].[Contract Durringmeeting]</local-name>
            <parent-name>[DIM JUNK].[Contract Durringmeeting]</parent-name>
            <caption>Contract Durringmeeting</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM JUNK].[JUNKID].[(All)]</local-name>
            <parent-name>[DIM JUNK].[JUNKID]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM JUNK].[JUNKID].[JUNKID]</local-name>
            <parent-name>[DIM JUNK].[JUNKID]</parent-name>
            <caption>JUNKID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM JUNK].[Meeting Cancelled].[(All)]</local-name>
            <parent-name>[DIM JUNK].[Meeting Cancelled]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM JUNK].[Meeting Cancelled].[Meeting Cancelled]</local-name>
            <parent-name>[DIM JUNK].[Meeting Cancelled]</parent-name>
            <caption>Meeting Cancelled</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM JUNK].[Status Of Application].[(All)]</local-name>
            <parent-name>[DIM JUNK].[Status Of Application]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM JUNK].[Status Of Application].[Status Of Application]</local-name>
            <parent-name>[DIM JUNK].[Status Of Application]</parent-name>
            <caption>Status Of Application</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM JUNK].[Two Parents].[(All)]</local-name>
            <parent-name>[DIM JUNK].[Two Parents]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM JUNK].[Two Parents].[Two Parents]</local-name>
            <parent-name>[DIM JUNK].[Two Parents]</parent-name>
            <caption>Two Parents</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[DIM_Application].[Application ID]</local-name>
            <parent-name>[DIM_Application]</parent-name>
            <caption>Application ID</caption>
            <default>true</default>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM_Application].[Application ID].[(All)]</local-name>
            <parent-name>[DIM_Application].[Application ID]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM_Application].[Application ID].[Application ID]</local-name>
            <parent-name>[DIM_Application].[Application ID]</parent-name>
            <caption>Application ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[DIM_ApplicationFacility].[Application ID]</local-name>
            <parent-name>[DIM_ApplicationFacility]</parent-name>
            <caption>Application ID</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[DIM_ApplicationFacility].[District]</local-name>
            <parent-name>[DIM_ApplicationFacility]</parent-name>
            <caption>District</caption>
            <default>true</default>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[DIM_ApplicationFacility].[Facility ID]</local-name>
            <parent-name>[DIM_ApplicationFacility]</parent-name>
            <caption>Facility ID</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[DIM_ApplicationFacility].[Names]</local-name>
            <parent-name>[DIM_ApplicationFacility]</parent-name>
            <caption>Names</caption>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM_ApplicationFacility].[Application ID].[(All)]</local-name>
            <parent-name>[DIM_ApplicationFacility].[Application ID]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM_ApplicationFacility].[Application ID].[Application ID]</local-name>
            <parent-name>[DIM_ApplicationFacility].[Application ID]</parent-name>
            <caption>Application ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM_ApplicationFacility].[District].[(All)]</local-name>
            <parent-name>[DIM_ApplicationFacility].[District]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM_ApplicationFacility].[District].[District]</local-name>
            <parent-name>[DIM_ApplicationFacility].[District]</parent-name>
            <caption>District</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM_ApplicationFacility].[Facility ID].[(All)]</local-name>
            <parent-name>[DIM_ApplicationFacility].[Facility ID]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM_ApplicationFacility].[Facility ID].[Facility ID]</local-name>
            <parent-name>[DIM_ApplicationFacility].[Facility ID]</parent-name>
            <caption>Facility ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM_ApplicationFacility].[Names].[(All)]</local-name>
            <parent-name>[DIM_ApplicationFacility].[Names]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM_ApplicationFacility].[Names].[Names]</local-name>
            <parent-name>[DIM_ApplicationFacility].[Names]</parent-name>
            <caption>Names</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[DIM_ApplicationGroup].[Age]</local-name>
            <parent-name>[DIM_ApplicationGroup]</parent-name>
            <caption>Age</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[DIM_ApplicationGroup].[Application ID]</local-name>
            <parent-name>[DIM_ApplicationGroup]</parent-name>
            <caption>Application ID</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[DIM_ApplicationGroup].[Group ID]</local-name>
            <parent-name>[DIM_ApplicationGroup]</parent-name>
            <caption>Group ID</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[DIM_ApplicationGroup].[Name]</local-name>
            <parent-name>[DIM_ApplicationGroup]</parent-name>
            <caption>Name</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[DIM_ApplicationGroup].[Size]</local-name>
            <parent-name>[DIM_ApplicationGroup]</parent-name>
            <caption>Size</caption>
            <default>true</default>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[DIM_ApplicationGroup].[Year No]</local-name>
            <parent-name>[DIM_ApplicationGroup]</parent-name>
            <caption>Year No</caption>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM_ApplicationGroup].[Age].[(All)]</local-name>
            <parent-name>[DIM_ApplicationGroup].[Age]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM_ApplicationGroup].[Age].[Age]</local-name>
            <parent-name>[DIM_ApplicationGroup].[Age]</parent-name>
            <caption>Age</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM_ApplicationGroup].[Application ID].[(All)]</local-name>
            <parent-name>[DIM_ApplicationGroup].[Application ID]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM_ApplicationGroup].[Application ID].[Application ID]</local-name>
            <parent-name>[DIM_ApplicationGroup].[Application ID]</parent-name>
            <caption>Application ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM_ApplicationGroup].[Group ID].[(All)]</local-name>
            <parent-name>[DIM_ApplicationGroup].[Group ID]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM_ApplicationGroup].[Group ID].[Group ID]</local-name>
            <parent-name>[DIM_ApplicationGroup].[Group ID]</parent-name>
            <caption>Group ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM_ApplicationGroup].[Name].[(All)]</local-name>
            <parent-name>[DIM_ApplicationGroup].[Name]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM_ApplicationGroup].[Name].[Name]</local-name>
            <parent-name>[DIM_ApplicationGroup].[Name]</parent-name>
            <caption>Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM_ApplicationGroup].[Size].[(All)]</local-name>
            <parent-name>[DIM_ApplicationGroup].[Size]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM_ApplicationGroup].[Size].[Size]</local-name>
            <parent-name>[DIM_ApplicationGroup].[Size]</parent-name>
            <caption>Size</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM_ApplicationGroup].[Year No].[(All)]</local-name>
            <parent-name>[DIM_ApplicationGroup].[Year No]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM_ApplicationGroup].[Year No].[Year No]</local-name>
            <parent-name>[DIM_ApplicationGroup].[Year No]</parent-name>
            <caption>Year No</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[DIM_ApplicationJUNK].[Application ID]</local-name>
            <parent-name>[DIM_ApplicationJUNK]</parent-name>
            <caption>DIM_ApplicationJUNK.Application ID</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[DIM_ApplicationJUNK].[Contract Durringmeeting]</local-name>
            <parent-name>[DIM_ApplicationJUNK]</parent-name>
            <caption>DIM_ApplicationJUNK.Contract Durringmeeting</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[DIM_ApplicationJUNK].[JUNKID]</local-name>
            <parent-name>[DIM_ApplicationJUNK]</parent-name>
            <caption>DIM_ApplicationJUNK.JUNKID</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[DIM_ApplicationJUNK].[Meeting Cancelled]</local-name>
            <parent-name>[DIM_ApplicationJUNK]</parent-name>
            <caption>DIM_ApplicationJUNK.Meeting Cancelled</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[DIM_ApplicationJUNK].[Status Of Application]</local-name>
            <parent-name>[DIM_ApplicationJUNK]</parent-name>
            <caption>DIM_ApplicationJUNK.Status Of Application</caption>
            <default>true</default>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[DIM_ApplicationJUNK].[Two Parents]</local-name>
            <parent-name>[DIM_ApplicationJUNK]</parent-name>
            <caption>DIM_ApplicationJUNK.Two Parents</caption>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM_ApplicationJUNK].[Application ID].[(All)]</local-name>
            <parent-name>[DIM_ApplicationJUNK].[Application ID]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM_ApplicationJUNK].[Application ID].[Application ID]</local-name>
            <parent-name>[DIM_ApplicationJUNK].[Application ID]</parent-name>
            <caption>Application ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM_ApplicationJUNK].[Contract Durringmeeting].[(All)]</local-name>
            <parent-name>[DIM_ApplicationJUNK].[Contract Durringmeeting]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM_ApplicationJUNK].[Contract Durringmeeting].[Contract Durringmeeting]</local-name>
            <parent-name>[DIM_ApplicationJUNK].[Contract Durringmeeting]</parent-name>
            <caption>Contract Durringmeeting</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM_ApplicationJUNK].[JUNKID].[(All)]</local-name>
            <parent-name>[DIM_ApplicationJUNK].[JUNKID]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM_ApplicationJUNK].[JUNKID].[JUNKID]</local-name>
            <parent-name>[DIM_ApplicationJUNK].[JUNKID]</parent-name>
            <caption>JUNKID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM_ApplicationJUNK].[Meeting Cancelled].[(All)]</local-name>
            <parent-name>[DIM_ApplicationJUNK].[Meeting Cancelled]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM_ApplicationJUNK].[Meeting Cancelled].[Meeting Cancelled]</local-name>
            <parent-name>[DIM_ApplicationJUNK].[Meeting Cancelled]</parent-name>
            <caption>Meeting Cancelled</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM_ApplicationJUNK].[Status Of Application].[(All)]</local-name>
            <parent-name>[DIM_ApplicationJUNK].[Status Of Application]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM_ApplicationJUNK].[Status Of Application].[Status Of Application]</local-name>
            <parent-name>[DIM_ApplicationJUNK].[Status Of Application]</parent-name>
            <caption>Status Of Application</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM_ApplicationJUNK].[Two Parents].[(All)]</local-name>
            <parent-name>[DIM_ApplicationJUNK].[Two Parents]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[DIM_ApplicationJUNK].[Two Parents].[Two Parents]</local-name>
            <parent-name>[DIM_ApplicationJUNK].[Two Parents]</parent-name>
            <caption>Two Parents</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Issuedate].[confirmation_date]</local-name>
            <parent-name>[Issuedate]</parent-name>
            <caption>Issuedate.confirmation_date</caption>
            <default>true</default>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Issuedate].[Date ID]</local-name>
            <parent-name>[Issuedate]</parent-name>
            <caption>Issuedate.Date ID</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Issuedate].[Day]</local-name>
            <parent-name>[Issuedate]</parent-name>
            <caption>Issuedate.Day</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Issuedate].[issue_date]</local-name>
            <parent-name>[Issuedate]</parent-name>
            <caption>Issuedate.issue_date</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Issuedate].[Month]</local-name>
            <parent-name>[Issuedate]</parent-name>
            <caption>Issuedate.Month</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Issuedate].[Year]</local-name>
            <parent-name>[Issuedate]</parent-name>
            <caption>Issuedate.Year</caption>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Issuedate].[confirmation_date].[(All)]</local-name>
            <parent-name>[Issuedate].[confirmation_date]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Issuedate].[confirmation_date].[Month]</local-name>
            <parent-name>[Issuedate].[confirmation_date]</parent-name>
            <caption>Month</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Issuedate].[confirmation_date].[Year]</local-name>
            <parent-name>[Issuedate].[confirmation_date]</parent-name>
            <caption>Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Issuedate].[confirmation_date].[Day]</local-name>
            <parent-name>[Issuedate].[confirmation_date]</parent-name>
            <caption>Day</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Issuedate].[Date ID].[(All)]</local-name>
            <parent-name>[Issuedate].[Date ID]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Issuedate].[Date ID].[Date ID]</local-name>
            <parent-name>[Issuedate].[Date ID]</parent-name>
            <caption>Date ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Issuedate].[Day].[(All)]</local-name>
            <parent-name>[Issuedate].[Day]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Issuedate].[Day].[Day]</local-name>
            <parent-name>[Issuedate].[Day]</parent-name>
            <caption>Day</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Issuedate].[issue_date].[(All)]</local-name>
            <parent-name>[Issuedate].[issue_date]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Issuedate].[issue_date].[Month]</local-name>
            <parent-name>[Issuedate].[issue_date]</parent-name>
            <caption>Month</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Issuedate].[issue_date].[Year]</local-name>
            <parent-name>[Issuedate].[issue_date]</parent-name>
            <caption>Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Issuedate].[issue_date].[Day]</local-name>
            <parent-name>[Issuedate].[issue_date]</parent-name>
            <caption>Day</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Issuedate].[Month].[(All)]</local-name>
            <parent-name>[Issuedate].[Month]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Issuedate].[Month].[Month]</local-name>
            <parent-name>[Issuedate].[Month]</parent-name>
            <caption>Month</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Issuedate].[Year].[(All)]</local-name>
            <parent-name>[Issuedate].[Year]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Issuedate].[Year].[Year]</local-name>
            <parent-name>[Issuedate].[Year]</parent-name>
            <caption>Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[JUNK].[Application ID]</local-name>
            <parent-name>[JUNK]</parent-name>
            <caption>JUNK.Application ID</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[JUNK].[Contract Durringmeeting]</local-name>
            <parent-name>[JUNK]</parent-name>
            <caption>JUNK.Contract Durringmeeting</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[JUNK].[JUNKID]</local-name>
            <parent-name>[JUNK]</parent-name>
            <caption>JUNK.JUNKID</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[JUNK].[Meeting Cancelled]</local-name>
            <parent-name>[JUNK]</parent-name>
            <caption>JUNK.Meeting Cancelled</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[JUNK].[Status Of Application]</local-name>
            <parent-name>[JUNK]</parent-name>
            <caption>JUNK.Status Of Application</caption>
            <default>true</default>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[JUNK].[Two Parents]</local-name>
            <parent-name>[JUNK]</parent-name>
            <caption>JUNK.Two Parents</caption>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[JUNK].[Application ID].[(All)]</local-name>
            <parent-name>[JUNK].[Application ID]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[JUNK].[Application ID].[Application ID]</local-name>
            <parent-name>[JUNK].[Application ID]</parent-name>
            <caption>Application ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[JUNK].[Contract Durringmeeting].[(All)]</local-name>
            <parent-name>[JUNK].[Contract Durringmeeting]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[JUNK].[Contract Durringmeeting].[Contract Durringmeeting]</local-name>
            <parent-name>[JUNK].[Contract Durringmeeting]</parent-name>
            <caption>Contract Durringmeeting</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[JUNK].[JUNKID].[(All)]</local-name>
            <parent-name>[JUNK].[JUNKID]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[JUNK].[JUNKID].[JUNKID]</local-name>
            <parent-name>[JUNK].[JUNKID]</parent-name>
            <caption>JUNKID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[JUNK].[Meeting Cancelled].[(All)]</local-name>
            <parent-name>[JUNK].[Meeting Cancelled]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[JUNK].[Meeting Cancelled].[Meeting Cancelled]</local-name>
            <parent-name>[JUNK].[Meeting Cancelled]</parent-name>
            <caption>Meeting Cancelled</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[JUNK].[Status Of Application].[(All)]</local-name>
            <parent-name>[JUNK].[Status Of Application]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[JUNK].[Status Of Application].[Status Of Application]</local-name>
            <parent-name>[JUNK].[Status Of Application]</parent-name>
            <caption>Status Of Application</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[JUNK].[Two Parents].[(All)]</local-name>
            <parent-name>[JUNK].[Two Parents]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[JUNK].[Two Parents].[Two Parents]</local-name>
            <parent-name>[JUNK].[Two Parents]</parent-name>
            <caption>Two Parents</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[FACT Additional Count]</local-name>
            <caption>FACT Additional Count</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Additionals Selected]</local-name>
            <caption>Additionals Selected</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[FACT NE Wapplication Count]</local-name>
            <caption>FACT NE Wapplication Count</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[MINFAct]</local-name>
            <caption>MINFAct</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='5%applications' datatype='real' name='[Calculation_1637902927506354176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[FACT NE Wapplication Count]*1.05' />
      </column>
      <column caption='5%additionals more ' datatype='real' name='[Calculation_766456402108092416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Additionals Selected]*0.95' />
      </column>
      <column approximate-count='117' datatype='string' name='[DIM Facility].[City].[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column approximate-count='8569' datatype='string' name='[DIM Facility].[Post Code].[Post Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[DIM Groups].[GroupHierarchy].[Age]' derivation='None' name='[DIM Groups].[GroupHierarchy].[none:Age:nk]' pivot='key' type='nominal' />
      <column-instance column='[DIM Groups].[GroupHierarchy].[Size]' derivation='None' name='[DIM Groups].[GroupHierarchy].[none:Size:nk]' pivot='key' type='nominal' />
      <column-instance column='[DIM Groups].[GroupHierarchy].[Year No]' derivation='None' name='[DIM Groups].[GroupHierarchy].[none:Year No:nk]' pivot='key' type='nominal' />
      <column-instance column='[DIM JUNK].[Meeting Cancelled].[Meeting Cancelled]' derivation='None' name='[DIM JUNK].[Meeting Cancelled].[none:Meeting Cancelled:nk]' pivot='key' type='nominal' />
      <column-instance column='[DIM JUNK].[Two Parents].[Two Parents]' derivation='None' name='[DIM JUNK].[Two Parents].[none:Two Parents:nk]' pivot='key' type='nominal' />
      <column-instance column='[Issuedate].[Year].[Year]' derivation='None' name='[Issuedate].[Year].[none:Year:nk]' pivot='key' type='nominal' />
      <column-instance column='[Additionals Selected]' derivation='None' name='[none:Additionals Selected:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1637902927506354176]' derivation='None' name='[none:Calculation_1637902927506354176:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_766456402108092416]' derivation='None' name='[none:Calculation_766456402108092416:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FACT NE Wapplication Count]' derivation='None' name='[none:FACT NE Wapplication Count:qk]' pivot='key' type='quantitative' />
      <group caption='Action (DIM JUNK.Meeting Cancelled.Meeting Cancelled,DIM JUNK.Two Parents.Two Parents)' hidden='true' name='[Action (DIM JUNK.Meeting Cancelled.Meeting Cancelled,DIM JUNK.Two Parents.Two Parents)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='union'>
            <groupfilter function='level-members' level='[DIM JUNK].[Meeting Cancelled].[Meeting Cancelled]' />
          </groupfilter>
          <groupfilter function='union'>
            <groupfilter function='level-members' level='[DIM JUNK].[Two Parents].[Two Parents]' />
          </groupfilter>
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Meeting Cancelled,Status Of Application)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DIM JUNK].[Meeting Cancelled].[Meeting Cancelled]' />
          <groupfilter function='level-members' level='[DIM JUNK].[Status Of Application].[Status Of Application]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Meeting Cancelled,Two Parents)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DIM JUNK].[Meeting Cancelled].[Meeting Cancelled]' />
          <groupfilter function='level-members' level='[DIM JUNK].[Two Parents].[Two Parents]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Status Of Application,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DIM JUNK].[Status Of Application].[Status Of Application]' />
          <groupfilter function='level-members' level='[Issuedate].[Year].[Year]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.654867' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.345133' _.fcp.SchemaViewerObjectModel.true...dim-percentage-v2='0.654867' _.fcp.SchemaViewerObjectModel.true...measure-percentage-v2='0.345133' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_12D4CD84B35E451CBA2F9D05652F34BC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>New applications to each age group (using group hierachy)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Example (kids)' name='msolap.0fc06dl19o63ua18ycxs21m3cg3v' />
          </datasources>
          <datasource-dependencies datasource='msolap.0fc06dl19o63ua18ycxs21m3cg3v'>
            <column-instance column='[DIM Groups].[GroupHierarchy].[Age]' derivation='None' name='[DIM Groups].[GroupHierarchy].[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[DIM Groups].[GroupHierarchy].[Size]' derivation='None' name='[DIM Groups].[GroupHierarchy].[none:Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[DIM Groups].[GroupHierarchy].[Year No]' derivation='None' name='[DIM Groups].[GroupHierarchy].[none:Year No:nk]' pivot='key' type='nominal' />
            <column-instance column='[FACT NE Wapplication Count]' derivation='None' name='[none:FACT NE Wapplication Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[msolap.0fc06dl19o63ua18ycxs21m3cg3v].[DIM Groups].[GroupHierarchy]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-level='2' user:ui-marker='enumerate'>
              <groupfilter from='&quot;[DIM Groups].[GroupHierarchy].[Year No].&amp;[2019]&quot;' function='range' level='[DIM Groups].[GroupHierarchy].[Year No]' to='&quot;[DIM Groups].[GroupHierarchy].[Year No].&amp;[2020]&quot;' />
              <groupfilter flag='SELF' function='descendants' level='[DIM Groups].[GroupHierarchy].[Age]'>
                <groupfilter from='&quot;[DIM Groups].[GroupHierarchy].[Year No].&amp;[2019]&quot;' function='range' level='[DIM Groups].[GroupHierarchy].[Year No]' to='&quot;[DIM Groups].[GroupHierarchy].[Year No].&amp;[2020]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[msolap.0fc06dl19o63ua18ycxs21m3cg3v].[DIM Groups].[GroupHierarchy]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[msolap.0fc06dl19o63ua18ycxs21m3cg3v].[DIM Groups].[GroupHierarchy].[none:Year No:nk]' />
              <color column='[msolap.0fc06dl19o63ua18ycxs21m3cg3v].[DIM Groups].[GroupHierarchy].[none:Age:nk]' />
            </encodings>
            <reference-line axis-column='[msolap.0fc06dl19o63ua18ycxs21m3cg3v].[none:FACT NE Wapplication Count:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[msolap.0fc06dl19o63ua18ycxs21m3cg3v].[none:FACT NE Wapplication Count:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[msolap.0fc06dl19o63ua18ycxs21m3cg3v].[DIM Groups].[GroupHierarchy].[none:Year No:nk].[none:Size:nk].[none:Age:nk]</rows>
        <cols>[msolap.0fc06dl19o63ua18ycxs21m3cg3v].[none:FACT NE Wapplication Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Applications distrubution in months of the year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Example (kids)' name='msolap.0fc06dl19o63ua18ycxs21m3cg3v' />
          </datasources>
          <datasource-dependencies datasource='msolap.0fc06dl19o63ua18ycxs21m3cg3v'>
            <column-instance column='[Issuedate].[Month].[Month]' derivation='None' name='[Issuedate].[Month].[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Issuedate].[Year].[Year]' derivation='None' name='[Issuedate].[Year].[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[FACT NE Wapplication Count]' derivation='None' name='[none:FACT NE Wapplication Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[msolap.0fc06dl19o63ua18ycxs21m3cg3v].[Issuedate].[Month].[none:Month:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[Issuedate].[Month].&amp;[2]&quot;</bucket>
              <bucket>&quot;[Issuedate].[Month].&amp;[6]&quot;</bucket>
              <bucket>&quot;[Issuedate].[Month].&amp;[4]&quot;</bucket>
              <bucket>&quot;[Issuedate].[Month].&amp;[9]&quot;</bucket>
              <bucket>&quot;[Issuedate].[Month].&amp;[11]&quot;</bucket>
              <bucket>&quot;[Issuedate].[Month].&amp;[5]&quot;</bucket>
              <bucket>&quot;[Issuedate].[Month].&amp;[12]&quot;</bucket>
              <bucket>&quot;[Issuedate].[Month].&amp;[1]&quot;</bucket>
              <bucket>&quot;[Issuedate].[Month].&amp;[7]&quot;</bucket>
              <bucket>&quot;[Issuedate].[Month].&amp;[8]&quot;</bucket>
              <bucket>&quot;[Issuedate].[Month].&amp;[3]&quot;</bucket>
              <bucket>&quot;[Issuedate].[Month].&amp;[10]&quot;</bucket>
              <bucket>&quot;[Issuedate].[Month].&amp;[-1]&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[msolap.0fc06dl19o63ua18ycxs21m3cg3v].[Issuedate].[Year].[none:Year:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msolap.0fc06dl19o63ua18ycxs21m3cg3v].[none:FACT NE Wapplication Count:qk]</rows>
        <cols>([msolap.0fc06dl19o63ua18ycxs21m3cg3v].[Issuedate].[Year].[none:Year:nk] / [msolap.0fc06dl19o63ua18ycxs21m3cg3v].[Issuedate].[Month].[none:Month:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Meeting vs two parents&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Example (kids)' name='msolap.0fc06dl19o63ua18ycxs21m3cg3v' />
          </datasources>
          <datasource-dependencies datasource='msolap.0fc06dl19o63ua18ycxs21m3cg3v'>
            <column-instance column='[DIM JUNK].[Meeting Cancelled].[Meeting Cancelled]' derivation='None' name='[DIM JUNK].[Meeting Cancelled].[none:Meeting Cancelled:nk]' pivot='key' type='nominal' />
            <column-instance column='[DIM JUNK].[Two Parents].[Two Parents]' derivation='None' name='[DIM JUNK].[Two Parents].[none:Two Parents:nk]' pivot='key' type='nominal' />
            <column-instance column='[FACT NE Wapplication Count]' derivation='None' name='[none:FACT NE Wapplication Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[msolap.0fc06dl19o63ua18ycxs21m3cg3v].[Exclusions (Meeting Cancelled,Two Parents)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[DIM JUNK].[Meeting Cancelled].[Meeting Cancelled]' />
                <groupfilter function='level-members' level='[DIM JUNK].[Two Parents].[Two Parents]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[DIM JUNK].[Meeting Cancelled].[Meeting Cancelled]' member='&quot;[DIM JUNK].[Meeting Cancelled].&amp;[UNKNOWN]&quot;' />
                <groupfilter function='member' level='[DIM JUNK].[Two Parents].[Two Parents]' member='&quot;[DIM JUNK].[Two Parents].&amp;[UNKNOWN]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[msolap.0fc06dl19o63ua18ycxs21m3cg3v].[Exclusions (Meeting Cancelled,Two Parents)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[msolap.0fc06dl19o63ua18ycxs21m3cg3v].[none:FACT NE Wapplication Count:qk]' />
              <text column='[msolap.0fc06dl19o63ua18ycxs21m3cg3v].[DIM JUNK].[Two Parents].[none:Two Parents:nk]' />
              <color column='[msolap.0fc06dl19o63ua18ycxs21m3cg3v].[DIM JUNK].[Meeting Cancelled].[none:Meeting Cancelled:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[msolap.0fc06dl19o63ua18ycxs21m3cg3v].[DIM JUNK].[Meeting Cancelled].[Meeting Cancelled]</field>
                  <field>[msolap.0fc06dl19o63ua18ycxs21m3cg3v].[DIM JUNK].[Two Parents].[Two Parents]</field>
                  <field>[msolap.0fc06dl19o63ua18ycxs21m3cg3v].[DIM JUNK].[Meeting Cancelled].[none:Meeting Cancelled:nk]</field>
                  <field>[msolap.0fc06dl19o63ua18ycxs21m3cg3v].[DIM JUNK].[Two Parents].[none:Two Parents:nk]</field>
                  <field>[msolap.0fc06dl19o63ua18ycxs21m3cg3v].[none:FACT NE Wapplication Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[DIM JUNK].[Meeting Cancelled].&amp;[NOT_CANCELLED]&quot;</value>
                <value>&quot;[DIM JUNK].[Two Parents].&amp;[BOTH]&quot;</value>
                <value>&quot;[DIM JUNK].[Meeting Cancelled].&amp;[NOT_CANCELLED]&quot;</value>
                <value>&quot;[DIM JUNK].[Two Parents].&amp;[BOTH]&quot;</value>
                <value>419444</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[msolap.0fc06dl19o63ua18ycxs21m3cg3v].[DIM JUNK].[Meeting Cancelled].[Meeting Cancelled]</field>
                  <field>[msolap.0fc06dl19o63ua18ycxs21m3cg3v].[DIM JUNK].[Two Parents].[Two Parents]</field>
                  <field>[msolap.0fc06dl19o63ua18ycxs21m3cg3v].[DIM JUNK].[Meeting Cancelled].[none:Meeting Cancelled:nk]</field>
                  <field>[msolap.0fc06dl19o63ua18ycxs21m3cg3v].[DIM JUNK].[Two Parents].[none:Two Parents:nk]</field>
                  <field>[msolap.0fc06dl19o63ua18ycxs21m3cg3v].[none:FACT NE Wapplication Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[DIM JUNK].[Meeting Cancelled].&amp;[CANCELLED]&quot;</value>
                <value>&quot;[DIM JUNK].[Two Parents].&amp;[NOT_BOTH]&quot;</value>
                <value>&quot;[DIM JUNK].[Meeting Cancelled].&amp;[CANCELLED]&quot;</value>
                <value>&quot;[DIM JUNK].[Two Parents].&amp;[NOT_BOTH]&quot;</value>
                <value>219637</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[msolap.0fc06dl19o63ua18ycxs21m3cg3v].[DIM JUNK].[Meeting Cancelled].[Meeting Cancelled]</field>
                  <field>[msolap.0fc06dl19o63ua18ycxs21m3cg3v].[DIM JUNK].[Two Parents].[Two Parents]</field>
                  <field>[msolap.0fc06dl19o63ua18ycxs21m3cg3v].[DIM JUNK].[Meeting Cancelled].[none:Meeting Cancelled:nk]</field>
                  <field>[msolap.0fc06dl19o63ua18ycxs21m3cg3v].[DIM JUNK].[Two Parents].[none:Two Parents:nk]</field>
                  <field>[msolap.0fc06dl19o63ua18ycxs21m3cg3v].[none:FACT NE Wapplication Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[DIM JUNK].[Meeting Cancelled].&amp;[NOT_CANCELLED]&quot;</value>
                <value>&quot;[DIM JUNK].[Two Parents].&amp;[NOT_BOTH]&quot;</value>
                <value>&quot;[DIM JUNK].[Meeting Cancelled].&amp;[NOT_CANCELLED]&quot;</value>
                <value>&quot;[DIM JUNK].[Two Parents].&amp;[NOT_BOTH]&quot;</value>
                <value>460370</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of accepted applications

</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Example (kids)' name='msolap.0fc06dl19o63ua18ycxs21m3cg3v' />
          </datasources>
          <datasource-dependencies datasource='msolap.0fc06dl19o63ua18ycxs21m3cg3v'>
            <column-instance column='[DIM JUNK].[Status Of Application].[Status Of Application]' derivation='None' name='[DIM JUNK].[Status Of Application].[none:Status Of Application:nk]' pivot='key' type='nominal' />
            <column-instance column='[Issuedate].[Year].[Year]' derivation='None' name='[Issuedate].[Year].[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[FACT NE Wapplication Count]' derivation='None' name='[none:FACT NE Wapplication Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[msolap.0fc06dl19o63ua18ycxs21m3cg3v].[Exclusions (Status Of Application,Year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[DIM JUNK].[Status Of Application].[Status Of Application]' />
                <groupfilter function='level-members' level='[Issuedate].[Year].[Year]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[DIM JUNK].[Status Of Application].[Status Of Application]' member='&quot;[DIM JUNK].[Status Of Application].&amp;[UNKNOWN]&quot;' />
                <groupfilter function='member' level='[Issuedate].[Year].[Year]' member='&quot;[Issuedate].[Year].&amp;[2020]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[msolap.0fc06dl19o63ua18ycxs21m3cg3v].[none:FACT NE Wapplication Count:qk]' included-values='in-range'>
            <min>281</min>
            <max>80250</max>
          </filter>
          <slices>
            <column>[msolap.0fc06dl19o63ua18ycxs21m3cg3v].[none:FACT NE Wapplication Count:qk]</column>
            <column>[msolap.0fc06dl19o63ua18ycxs21m3cg3v].[Exclusions (Status Of Application,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[msolap.0fc06dl19o63ua18ycxs21m3cg3v].[none:FACT NE Wapplication Count:qk]' />
              <color column='[msolap.0fc06dl19o63ua18ycxs21m3cg3v].[none:FACT NE Wapplication Count:qk]' />
              <text column='[msolap.0fc06dl19o63ua18ycxs21m3cg3v].[DIM JUNK].[Status Of Application].[none:Status Of Application:nk]' />
              <text column='[msolap.0fc06dl19o63ua18ycxs21m3cg3v].[Issuedate].[Year].[none:Year:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Meeting cancelled or not in each year
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Example (kids)' name='msolap.0fc06dl19o63ua18ycxs21m3cg3v' />
          </datasources>
          <datasource-dependencies datasource='msolap.0fc06dl19o63ua18ycxs21m3cg3v'>
            <column-instance column='[DIM JUNK].[Meeting Cancelled].[Meeting Cancelled]' derivation='None' name='[DIM JUNK].[Meeting Cancelled].[none:Meeting Cancelled:nk]' pivot='key' type='nominal' />
            <column-instance column='[Issuedate].[Year].[Year]' derivation='None' name='[Issuedate].[Year].[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[FACT NE Wapplication Count]' derivation='None' name='[none:FACT NE Wapplication Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[msolap.0fc06dl19o63ua18ycxs21m3cg3v].[DIM JUNK].[Meeting Cancelled]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-level='0' user:ui-marker='enumerate'>
              <groupfilter function='hierarchy-members' hierarchy='[DIM JUNK].[Meeting Cancelled]' />
              <groupfilter function='member' level='[DIM JUNK].[Meeting Cancelled].[Meeting Cancelled]' member='&quot;[DIM JUNK].[Meeting Cancelled].&amp;[UNKNOWN]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[msolap.0fc06dl19o63ua18ycxs21m3cg3v].[DIM JUNK].[Meeting Cancelled]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msolap.0fc06dl19o63ua18ycxs21m3cg3v].[DIM JUNK].[Meeting Cancelled].[none:Meeting Cancelled:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msolap.0fc06dl19o63ua18ycxs21m3cg3v].[none:FACT NE Wapplication Count:qk]</rows>
        <cols>[msolap.0fc06dl19o63ua18ycxs21m3cg3v].[Issuedate].[Year].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Both parents attend the meeting
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Example (kids)' name='msolap.0fc06dl19o63ua18ycxs21m3cg3v' />
          </datasources>
          <datasource-dependencies datasource='msolap.0fc06dl19o63ua18ycxs21m3cg3v'>
            <column-instance column='[DIM JUNK].[Two Parents].[Two Parents]' derivation='None' name='[DIM JUNK].[Two Parents].[none:Two Parents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Issuedate].[Year].[Year]' derivation='None' name='[Issuedate].[Year].[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[FACT NE Wapplication Count]' derivation='None' name='[none:FACT NE Wapplication Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[msolap.0fc06dl19o63ua18ycxs21m3cg3v].[DIM JUNK].[Two Parents]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-level='0' user:ui-marker='enumerate'>
              <groupfilter function='hierarchy-members' hierarchy='[DIM JUNK].[Two Parents]' />
              <groupfilter function='member' level='[DIM JUNK].[Two Parents].[Two Parents]' member='&quot;[DIM JUNK].[Two Parents].&amp;[UNKNOWN]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[msolap.0fc06dl19o63ua18ycxs21m3cg3v].[DIM JUNK].[Two Parents]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[msolap.0fc06dl19o63ua18ycxs21m3cg3v].[none:FACT NE Wapplication Count:qk]' />
              <color column='[msolap.0fc06dl19o63ua18ycxs21m3cg3v].[DIM JUNK].[Two Parents].[Two Parents]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msolap.0fc06dl19o63ua18ycxs21m3cg3v].[DIM JUNK].[Two Parents].[none:Two Parents:nk]</rows>
        <cols>[msolap.0fc06dl19o63ua18ycxs21m3cg3v].[Issuedate].[Year].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Example (kids)' name='msolap.0fc06dl19o63ua18ycxs21m3cg3v' />
          </datasources>
          <datasource-dependencies datasource='msolap.0fc06dl19o63ua18ycxs21m3cg3v'>
            <column-instance column='[Issuedate].[Year].[Year]' derivation='None' name='[Issuedate].[Year].[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1637902927506354176]' derivation='None' name='[none:Calculation_1637902927506354176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FACT NE Wapplication Count]' derivation='None' name='[none:FACT NE Wapplication Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msolap.0fc06dl19o63ua18ycxs21m3cg3v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[msolap.0fc06dl19o63ua18ycxs21m3cg3v].[none:Calculation_1637902927506354176:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[msolap.0fc06dl19o63ua18ycxs21m3cg3v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[msolap.0fc06dl19o63ua18ycxs21m3cg3v].[none:FACT NE Wapplication Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msolap.0fc06dl19o63ua18ycxs21m3cg3v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([msolap.0fc06dl19o63ua18ycxs21m3cg3v].[none:Calculation_1637902927506354176:qk] + [msolap.0fc06dl19o63ua18ycxs21m3cg3v].[none:FACT NE Wapplication Count:qk])</rows>
        <cols>[msolap.0fc06dl19o63ua18ycxs21m3cg3v].[Issuedate].[Year].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Example (kids)' name='msolap.0fc06dl19o63ua18ycxs21m3cg3v' />
          </datasources>
          <datasource-dependencies datasource='msolap.0fc06dl19o63ua18ycxs21m3cg3v'>
            <column-instance column='[Issuedate].[Year].[Year]' derivation='None' name='[Issuedate].[Year].[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Additionals Selected]' derivation='None' name='[none:Additionals Selected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_766456402108092416]' derivation='None' name='[none:Calculation_766456402108092416:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[msolap.0fc06dl19o63ua18ycxs21m3cg3v].[none:Calculation_766456402108092416:qk]' />
            </encodings>
            <reference-line axis-column='[msolap.0fc06dl19o63ua18ycxs21m3cg3v].[none:Additionals Selected:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[msolap.0fc06dl19o63ua18ycxs21m3cg3v].[none:Calculation_766456402108092416:qk]' z-order='2' />
            <reference-line axis-column='[msolap.0fc06dl19o63ua18ycxs21m3cg3v].[none:Additionals Selected:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[msolap.0fc06dl19o63ua18ycxs21m3cg3v].[none:Calculation_766456402108092416:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[msolap.0fc06dl19o63ua18ycxs21m3cg3v].[none:Additionals Selected:qk]</rows>
        <cols>[msolap.0fc06dl19o63ua18ycxs21m3cg3v].[Issuedate].[Year].[none:Year:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' w='72600' x='800' y='1000'>
              </zone>
              <zone h='49000' id='25' name='Sheet 2' w='59219' x='800' y='50000'>
              </zone>
              <zone h='39625' id='29' name='Sheet 7' w='39181' x='60019' y='50000'>
              </zone>
              <zone h='9375' id='28' name='Sheet 2' pane-specification-id='0' param='[msolap.0fc06dl19o63ua18ycxs21m3cg3v].[Issuedate].[Year].[none:Year:nk]' type-v2='color' w='39181' x='60019' y='89625'>
              </zone>
              <zone h='49000' id='34' name='Sheet 8' w='25800' x='73400' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='49200' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='33200' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 3' w='33200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 6' w='33200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='34000' y='1000'>
              <zone h='9000' id='8' name='Sheet 3' pane-specification-id='0' param='[msolap.0fc06dl19o63ua18ycxs21m3cg3v].[DIM JUNK].[Meeting Cancelled].[none:Meeting Cancelled:nk]' type-v2='color' w='16000' x='34000' y='1000'>
              </zone>
              <zone h='14250' id='11' name='Sheet 6' pane-specification-id='0' param='[msolap.0fc06dl19o63ua18ycxs21m3cg3v].[none:FACT NE Wapplication Count:qk]' type-v2='size' w='16000' x='34000' y='10000'>
              </zone>
              <zone fixed-size='267' h='34375' id='17' is-fixed='true' name='Sheet 4' pane-specification-id='0' param='[msolap.0fc06dl19o63ua18ycxs21m3cg3v].[none:FACT NE Wapplication Count:qk]' type-v2='color' w='16000' x='34000' y='24250'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='9' name='Sheet 5' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='16' name='Sheet 4' w='49200' x='50000' y='50000'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
