<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>Example</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=LAPTOP-BBOJR2V0;Integrated Security=SSPI;Initial Catalog=example</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateAccount</ImpersonationMode>
          <Account xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">laptop-bbojr2v0\dedza</Account>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">PasswordRemoved</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>DIM Additional Lesson</ID>
      </Dimension>
      <Dimension>
        <ID>DIM Groups</ID>
      </Dimension>
      <Dimension>
        <ID>DIM Date</ID>
      </Dimension>
      <Dimension>
        <ID>DIM Contract</ID>
      </Dimension>
      <Dimension>
        <ID>DIM JUNK</ID>
      </Dimension>
      <Dimension>
        <ID>DIM Facility</ID>
      </Dimension>
      <Dimension>
        <ID>ApplicationGroup</ID>
      </Dimension>
      <Dimension>
        <ID>DIM_ApplicationJUNK</ID>
      </Dimension>
      <Dimension>
        <ID>DIM_ApplicationFacility</ID>
      </Dimension>
      <Dimension>
        <ID>DIM_Application</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>Example</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>FACT Additional</ID>
            <Partitions>
              <Partition>
                <ID>FACT Additional</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>FACT NE Wapplication</ID>
            <Partitions>
              <Partition>
                <ID>FACT NE Wapplication</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>